---
# Include vars
- name: Include variables for RedHat/CentOS distribution
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family|lower }}.yml"
    - "main.yml"
  when: >
    ansible_os_family == 'RedHat' and (
      ansible_distribution == 'RedHat' or
      ansible_distribution == 'CentOS'
    )
  tags:
    - include-redhat-vars

- name: Include variables for Debian 8 distribution
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution|lower }}-{{ ansible_distribution_major_version }}.yml"
    - "main.yml"
  when: >
    ansible_os_family == 'Debian' and
    ansible_distribution == 'Debian' and
    ansible_distribution_major_version == '8'
  tags:
    - include-debian-8-vars

- name: Include variables for Debian distribution (not jessie)
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution|lower }}.yml"
    - "main.yml"
  when: >
    ansible_os_family == 'Debian' and
    ansible_distribution == 'Debian' and not
    ansible_distribution_major_version == '8'
  tags:
    - include-debian-vars

- name: Include variables for Ubuntu distribution
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution|lower }}.yml"
    - "main.yml"
  when: >
    ansible_os_family == 'Debian' and
    ansible_distribution == 'Ubuntu'
  tags:
    - include-ubuntu-vars

# Installation tasks
- name: Include tasks for installation on RedHat/CentOS/ distribution
  include_tasks: "install-{{ ansible_os_family|lower }}.yml"
  when: >
    ansible_os_family == 'RedHat' and (
      ansible_distribution == 'CentOS' or
      ansible_distribution == 'RedHat'
    )
  tags:
    - include-redhat

- name: Include tasks for installation on Ubuntu distribution
  include_tasks: "install-{{ ansible_distribution|lower }}.yml"
  when: >
    ansible_os_family == 'Debian' and ansible_distribution == 'Ubuntu'
  tags:
    - install-ubuntu

- name: Include tasks for installation on Debian 8 distribution
  include_tasks: "install-{{ ansible_distribution|lower }}-{{ ansible_distribution_major_version }}.yml"
  when: >
    ansible_os_family == 'Debian' and
    ansible_distribution == 'Debian' and
    ansible_distribution_major_version == '8'
  tags:
    - install-debian-8

- name: Include tasks for installation on Debian distribution (not jessie)
  include_tasks: "install-{{ ansible_distribution|lower }}.yml"
  when: >
    ansible_os_family == 'Debian' and
    ansible_distribution == 'Debian' and not
    ansible_distribution_major_version == '8'
  tags:
    - install-debian
